apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: omega-txs
  namespace: omega
  labels:
    tier: omega-backend
    version: "4.60112119"
spec:
  revisionHistoryLimit: 3
  minReadySeconds: 20
  replicas: 1
  selector:
    matchLabels:
      app: omega-txs
      tier: omega-backend
  template:
    metadata:
      labels:
        app: omega-txs
        type: app
        tier: omega-backend
        version: "4.60112119"
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: type
                  operator: In
                  values:
                  - app
              topologyKey: kubernetes.io/hostname
      containers:
      - name: omega-txs
        image: omegasystem/omega_txs:4.60112119
        imagePullPolicy: Always
        ports:
        - containerPort: 8081
          protocol: TCP
        resources:
          limits:
            memory: 3000Mi
          requests:
            cpu: "1"
            memory: 2500Mi
        volumeMounts:
          - name: config-volume
            mountPath: /conf
          - name: config-volume
            mountPath: /home/omega/apps/conf/
        env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: JAVA_OPTS
            value: "-XX:+UseG1GC -Xms2000M -Xmx2000M -Dspring.profiles.active=logstdout"
      volumes:
        - name: config-volume
          configMap:
            name: omega-config
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: omega-txs
  name: omega-txs
spec:
  ports:
    - name: web
      port: 8081
      protocol: TCP
  selector:
    app: omega-txs
